parser.yy: 在成员函数‘virtual int yy::parser::parse()’中:
parser.yy:217:225: 错误：‘$’在此作用域中尚未声明
  217 |   | "if" "(" cond ")" stmt "else" stmt  { $$ = std::make_shared<stmt_if_t>($3, $5, $~7); }
      |                                                                                                                                                                                                                                 ^
parser.yy:252:97: 错误：too many arguments to function ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = number_t; _Args = {}]’
  252 | number: INT_CONST { $$ = std::make_shared<number_t>({$1}); } ;
      |                                                                                                 ^                                        
In file included from /usr/include/c++/11/memory:77,
                 from constructs.hh:6,
                 from parser.yy:12,
                 from parser.cc:41:
/usr/include/c++/11/bits/shared_ptr.h:873:5: 附注：在此声明
  873 |     make_shared(_Args&&... __args)
      |     ^~~~~~~~~~~
In file included from /usr/include/c++/11/x86_64-suse-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/list:61,
                 from constructs.hh:4,
                 from parser.yy:12,
                 from parser.cc:41:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = const_decl_t; _Args = {}; _Tp = const_decl_t]’:
/usr/include/c++/11/bits/alloc_traits.h:512:17:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = const_decl_t; _Args = {}; _Tp = const_decl_t; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<const_decl_t>]’
/usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {}; _Tp = const_decl_t; _Alloc = std::allocator<const_decl_t>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = const_decl_t; _Alloc = std::allocator<const_decl_t>; _Args = {}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr_base.h:1337:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<const_decl_t>; _Args = {}; _Tp = const_decl_t; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<const_decl_t>; _Args = {}; _Tp = const_decl_t]’
/usr/include/c++/11/bits/shared_ptr.h:860:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = const_decl_t; _Alloc = std::allocator<const_decl_t>; _Args = {}]’
/usr/include/c++/11/bits/shared_ptr.h:876:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = const_decl_t; _Args = {}]’
parser.yy:92:116:   required from here
/usr/include/c++/11/ext/new_allocator.h:156:11: 错误：no matching function for call to ‘const_decl_t::const_decl_t()’
  156 |         { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from parser.yy:12,
                 from parser.cc:41:
constructs.hh:209:5: 附注：candidate: ‘const_decl_t::const_decl_t(const std::shared_ptr<b_type_t>&, ptr_list_of<const_def_t>)’
  209 |     const_decl_t(const std::shared_ptr<b_type_t>& b_type, ptr_list_of<const_def_t> const_defs):
      |     ^~~~~~~~~~~~
constructs.hh:209:5: 附注： 备选需要 2 实参，但提供了 0 个
constructs.hh:208:8: 附注：candidate: ‘const_decl_t::const_decl_t(const const_decl_t&)’
  208 | struct const_decl_t: public construct {
      |        ^~~~~~~~~~~~
constructs.hh:208:8: 附注： 备选需要 1 实参，但提供了 0 个
constructs.hh:208:8: 附注：candidate: ‘const_decl_t::const_decl_t(const_decl_t&&)’
constructs.hh:208:8: 附注： 备选需要 1 实参，但提供了 0 个
In file included from /usr/include/c++/11/x86_64-suse-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/list:61,
                 from constructs.hh:4,
                 from parser.yy:12,
                 from parser.cc:41:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = stmt_assign_t; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}; _Tp = stmt_assign_t]’:
/usr/include/c++/11/bits/alloc_traits.h:512:17:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = stmt_assign_t; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}; _Tp = stmt_assign_t; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<stmt_assign_t>]’
/usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}; _Tp = stmt_assign_t; _Alloc = std::allocator<stmt_assign_t>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = stmt_assign_t; _Alloc = std::allocator<stmt_assign_t>; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr_base.h:1337:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<stmt_assign_t>; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}; _Tp = stmt_assign_t; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<stmt_assign_t>; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}; _Tp = stmt_assign_t]’
/usr/include/c++/11/bits/shared_ptr.h:860:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = stmt_assign_t; _Alloc = std::allocator<stmt_assign_t>; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}]’
/usr/include/c++/11/bits/shared_ptr.h:876:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = stmt_assign_t; _Args = {std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&}]’
parser.yy:211:122:   required from here
/usr/include/c++/11/ext/new_allocator.h:156:11: 错误：no matching function for call to ‘stmt_assign_t::stmt_assign_t(std::shared_ptr<l_val_t>&, std::shared_ptr<exp_t>&)’
  156 |         { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from parser.yy:12,
                 from parser.cc:41:
constructs.hh:311:8: 附注：candidate: ‘constexpr stmt_assign_t::stmt_assign_t()’
  311 | struct stmt_assign_t: public stmt_t {
      |        ^~~~~~~~~~~~~
constructs.hh:311:8: 附注： 备选需要 0 实参，但提供了 2 个
constructs.hh:311:8: 附注：candidate: ‘stmt_assign_t::stmt_assign_t(const stmt_assign_t&)’
constructs.hh:311:8: 附注： 备选需要 1 实参，但提供了 2 个
constructs.hh:311:8: 附注：candidate: ‘stmt_assign_t::stmt_assign_t(stmt_assign_t&&)’
constructs.hh:311:8: 附注： 备选需要 1 实参，但提供了 2 个
make: *** [Makefile:10：parser.o] 错误 1
