driver_compile.cc: 在成员函数‘std::shared_ptr<nonterm_info> driver::compile(const std::shared_ptr<expr>&, std::shared_ptr<nonterm_integer>)’中:
driver_compile.cc:134:23: 错误：no matching function for call to ‘driver::gen_imcode(ImCode::Operator, std::shared_ptr<nonterm_info>&, nonterm_constant, std::shared_ptr<nonterm_info>&)’
  134 |             gen_imcode(ImCode::MULTIPLY, offset, nonterm_constant(8), offset);
      |             ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
driver.hh:393:10: 附注：candidate: ‘void driver::gen_imcode(ImCode::Operator, const std::shared_ptr<nonterm_info>&, const std::shared_ptr<nonterm_info>&, int)’
  393 |     void gen_imcode(ImCode::Operator op,
      |          ^~~~~~~~~~
driver.hh:395:62: 附注：  no known conversion for argument 3 from ‘nonterm_constant’ to ‘const std::shared_ptr<nonterm_info>&’
  395 |                         const std::shared_ptr<nonterm_info>& src2,
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
driver.hh:406:10: 附注：candidate: ‘void driver::gen_imcode(ImCode::Operator, const std::shared_ptr<nonterm_info>&, const std::shared_ptr<nonterm_info>&, const std::shared_ptr<nonterm_info>&)’
  406 |     void gen_imcode(ImCode::Operator op,
      |          ^~~~~~~~~~
driver.hh:408:69: 附注：  no known conversion for argument 3 from ‘nonterm_constant’ to ‘const std::shared_ptr<nonterm_info>&’
  408 |                             const std::shared_ptr<nonterm_info>&    src2,
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
driver_compile.cc:135:23: 错误：no matching function for call to ‘driver::gen_imcode(ImCode::Operator, nonterm_integer, std::shared_ptr<nonterm_info>&, std::shared_ptr<nonterm_integer>&)’
  135 |             gen_imcode(ImCode::DAGET, nonterm_integer(var_id), offset, store_place);
      |             ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
driver.hh:393:10: 附注：candidate: ‘void driver::gen_imcode(ImCode::Operator, const std::shared_ptr<nonterm_info>&, const std::shared_ptr<nonterm_info>&, int)’
  393 |     void gen_imcode(ImCode::Operator op,
      |          ^~~~~~~~~~
driver.hh:394:62: 附注：  no known conversion for argument 2 from ‘nonterm_integer’ to ‘const std::shared_ptr<nonterm_info>&’
  394 |                         const std::shared_ptr<nonterm_info>& src1,
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
driver.hh:406:10: 附注：candidate: ‘void driver::gen_imcode(ImCode::Operator, const std::shared_ptr<nonterm_info>&, const std::shared_ptr<nonterm_info>&, const std::shared_ptr<nonterm_info>&)’
  406 |     void gen_imcode(ImCode::Operator op,
      |          ^~~~~~~~~~
driver.hh:407:69: 附注：  no known conversion for argument 2 from ‘nonterm_integer’ to ‘const std::shared_ptr<nonterm_info>&’
  407 |                             const std::shared_ptr<nonterm_info>&    src1,
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
driver_compile.cc:146:42: 错误：‘s3’在此作用域中尚未声明
  146 |         code.src1.value = query_function(s3->ident->name);
      |                                          ^~
driver_compile.cc: 在成员函数‘std::shared_ptr<nonterm_integer> driver::to_nonterm_integer(const std::shared_ptr<nonterm_info>&)’中:
driver_compile.cc:46:1: 警告：在有返回值的函数中，控制流程到达函数尾 [-Wreturn-type]
   46 | }
      | ^
make: *** [Makefile:22：driver_compile.o] 错误 1
