const int test_init_1[4][2] = {};
const int test_init_2[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
const int test_init_3[4][2] = {{1, 2}, {3, 4}, 5, 6, 7, 8};
const int test_init_4[4][2] = {1, 2, {3}, {5}, 7, 8};
const int test_init_5[4][2] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};

const int SIZE = 10;
const int A[SIZE] = {1, 2, 3, 4, 5, 5, 4, 3, 2, 1};
int results[SIZE];

int test(int a[][3]) {
    return a[2][1];
}

int fib(int x) {
    if(x < 2)  return x;  
    else  return fib(x - 2) + fib(x - 1); 
}

int main(){
    int i = 0;
    
    while(i < 10) {
        results[i] = fib(A[i]);
        i = i + 1;
    }
    
    i = 0;

    int rtn_value = 0;

    while(1) {
        if(A[i] == 4 || A[i] == 5) continue;
        if(i == SIZE) break;
        rtn_value = rtn_value + results[i];
        i = i + 1;
    }
    return rtn_value;
}

void foo(){
    int test_init_1[4][2] = {};
    int test_init_2[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
    int test_init_3[4][2] = {{1, 2}, {3, 4}, 5, 6, 7, 8};
    int test_init_4[4][2] = {1, 2, {3}, {5}, 7, 8};
    int test_init_5[4][2] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};
    int test_init_6 = 12;
}

/* continue?  */
// if-else conflict 