#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/hwc/codegen.cc
driver.hh
D:/CLionProjects/hwc/driver.hh
fstream
-
queue
-

D:/CLionProjects/hwc/constructs.hh
list
-
string
-
memory
-

D:/CLionProjects/hwc/driver.hh
parser.hh
D:/CLionProjects/hwc/parser.hh
list
-
string
-
memory
-
cassert
-
set
-
vector
-
map
-

D:/CLionProjects/hwc/parser.hh
constructs.hh
D:/CLionProjects/hwc/constructs.hh
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-

