const int test_init_1[4][2] = {};
const int test_init_2[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
const int test_init_3[4][2] = {{1, 2}, {3, 4}, 5, 6, 7, 8};
const int test_init_5[4][2] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};
const int test_init_4[4][2] = {1, 2, {3}, {5}, 7, 8};

const int SIZE = 10;
const int A[SIZE] = {1, 2, 3, 4, 5, 5, 4, 3, 2, 1};
int results[SIZE];

int fib(int x) {
    if(x < 2)  return x;  
    else  return fib(x - 2) + fib(x - 1); 
}

int main(){
    int a = 5;
    int b = 3;
    a = 2+2;
    a = 2+a+b+3;
    a = a+1;
    a = a - 2;
    a = a*3;
    a = a/2;
    a = a%2;
}

/* continue?  */
// if-else conflict 